<?php
return [
    'null' => 'خالی',
    'create' => 'ساخت',
    'edit' => 'ویرایش',
    'show' => 'نمایش',
    'delete' => 'حذف',
    'submit' => 'ثبت',
    'category' => 'دسته بندی',
    'parent_category' => 'حوزه',
    'subject' => 'موضوع',
    'id' => 'آیدی',
    'created_at' => 'تاریخ ساخت',
    'action' => 'اکشن',
    'list' => 'لیست',

    'for' => 'برای',
    'subject_item' => 'آیتم موضوع',
    'item' => 'آیتم',

    "alert"=>"اخطار",
    'flash' => [
        'category'  =>[
            'created'   => "دسته ساخته شد",
            'updated'   => "دسته بروزرسانی شد",
            'deleted'   => "دسته حذف شد",
            'cant_delete'   => "امکان حذف دسته بدلیل وابستگی باقی بخش ها امکانپذیر نیست",
        ],
        'subject'  =>[
            'created'   => "موضوع ساخته شد",
            'updated'   => "موضوع بروزرسانی شد",
            'deleted'   => "موضوع حذف شد",
            'cant_delete'   => "امکان حذف موضوع بدلیل وابستگی باقی بخش ها امکانپذیر نیست",
            'copied_successfuly'   => "با موفقیت کپی شد",
            'category_is_parent'   => "دسته بندی انتخاب شده امکان اتصال به موضوع را ندارد ، دسته بندی زیر مجموعه دارد",
        ],
        'subjectitem'  =>[
            'created'   => "آیتم موضوع ساخته شد",
            'updated'   => "آیتم موضوع بروزرسانی شد",
            'deleted'   => "آیتم موضوع حذف شد",
        ],
        'user'  =>[
            'created'   => "کاربر ساخته شد",
            'updated'   => "کاربر بروزرسانی شد",
            'deleted'   => "کاربر حذف شد",
        ],
    ],
    'complaintMessages' => 'پاسخ شکایت',
    'message' => 'پیغام',
    'location' => 'لوکیشن',
    'status' => 'وضعیت',
    'title' => 'عنوان',
    'value' => 'مقدار',
    'information' => 'اطلاعات',
    'attachments' => 'فایل های ضمیمه',
    'complaint' => 'شکایت',
    'people' => 'شخص',
    'person' => 'شخص',
    'not_read_yet' => 'خوانده نشده',
    'update_profile' => 'ویرایش',
    'profile' => 'پروفایل',
    'logout' => 'خروج',
    'suggestion' => 'انتقادات',
    'survey' => 'نظرسنجی',
    'rate1' => 'میزان ۱',
    'rate2' => 'میزان ۲',
    'send_at' => 'ارسال شده در',
    'read_at' => 'خوانده شده در',
    'order_by' => 'ترتیب با',
    'filter' => 'فیلتر',
    'dashboard' => 'داشبورد',
    'list_empty' => 'لیست خالیست',
    'all' => 'همه',
    'unresolved_complaints' => 'شکایات فعال',
    'completed_complaint' => 'شکایات پایان یافته',
    'updated_at' => 'آخرین فعالیت',
    'name' => 'نام',
    'regex' => 'کد Regex',
    'demo' => 'دمو',
    'subject_replicate' => 'کپی موضوع',
    'copy_to_category' => 'به این دسته بندی کپی شود',
    'download' => 'دانلود',
];
